<script src="/s/00dd36.js"></script><script>function checkPincode() {
            var pincode = document.getElementById("shiprocket_pincode_check").value;
            var url = "https://apiv2.shiprocket.in/v1/external/woocommerce/courier/serviceability";
                            
            url += "?weight=" + "" + "&cod=1&delivery_postcode=" + pincode;

            url += "&store_url=" + "http://www.stylecabbie.com";

            url += "&merchant_id=" + "";
            
            url += "&unit=" + "oz";
            
            var token = 'ACCESS_TOKEN:' + '32e1024fc4e127f4d81a98c8a51cd1f4330b590f490de76380dd872426d564cc';

            jQuery.ajax({
                url: url,
                headers: {'authorization': token},
                success: function(response) {
                    if(response.status == 200) {
                        
                    var recommeded_courier_id = response.data.recommended_courier_company_id;
                    var available_couriers = response.data.available_courier_companies;
                    
                    var recommeded_courier = available_couriers.filter(c => c.courier_company_id == recommeded_courier_id);
                    
                    var msg = `<span>You'll get your product by <strong>`  + recommeded_courier[0].etd  + ` !`;
                        
                        jQuery('#pincode_response').html(msg);
                    }
                    else {
                        jQuery('#pincode_response').text("This pincode is not serviceable!")
                    }
                },
                error: function(error){
                    jQuery('#pincode_response').text("This pincode is not serviceable!")
                }
            });
        }</script>